ControlsLibrary/Theme/IntUpDownRes/IntUpDownRes.xaml

<ResourceDictionary
    x:Class="ControlsLibrary.Theme.IntUpDownRes.IntUpDownRes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ControlsLibrary.Controls">

    <ControlTemplate x:Key="IntUpDownButtonTemplate" TargetType="Button">
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </ControlTemplate>

    <Style x:Key="IntUpDownButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{DynamicResource IntUpDownButtonTemplate}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="IntUpDownTemplate" TargetType="{x:Type controls:IntUpDown}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="+" Style="{DynamicResource IntUpDownButtonStyle}" Click="IncreaseButtonClick" />
            <Button Grid.Column="2" Content="-" Style="{DynamicResource IntUpDownButtonStyle}" Click="DecreaseButtonClick" />
            <Border Grid.Column="1" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="10,0,10,0">
                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" />
            </Border>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="IntUpDownNegativeDefaultTemplate" TargetType="{x:Type controls:IntUpDownNegativeDefault}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="+" Style="{DynamicResource IntUpDownButtonStyle}" Click="IncreaseButtonClick" />
            <Button Grid.Column="2" Content="-" Style="{DynamicResource IntUpDownButtonStyle}" Click="DecreaseButtonClick" />
            <Border Grid.Column="1" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="10,0,10,0">
                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" />
            </Border>

        </Grid>
    </ControlTemplate>

    <Style x:Key="KIntUpDownStyle" TargetType="{x:Type controls:IntUpDown}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Template" Value="{StaticResource IntUpDownTemplate}" />
    </Style>

    <Style x:Key="KIntUpDownNegativeDefaultStyle" TargetType="{x:Type controls:IntUpDownNegativeDefault}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Template" Value="{StaticResource IntUpDownNegativeDefaultTemplate}" />
    </Style>
</ResourceDictionary>