ThemesLib/InStat/Fitness/Themes/RadialButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:radialButton="clr-namespace:ThemesLib.InStat.Fitness.Controls.RadialButton">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ColorsLib;component/InStat/Colors/ClassicColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="KProgressButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>

                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="NTextBlock"
                                                                      Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource KControlBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ColorAnimation Storyboard.TargetName="NRadialPiece"
                                                        Storyboard.TargetProperty="(ProgressBackgroundAnimation).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" To="#0099ff" />-->
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="NRadialPiece"
                                                                      Storyboard.TargetProperty="(ProgressBackgroundAnimation).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#0099ff" />
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="NPath2"
                                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource KBorderClickColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                        <!--<DoubleAnimation
                                            Storyboard.TargetName="NArrowBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4" Duration="0:0:0.01" />-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <radialButton:RadialPiece x:Name="NRadialPiece"
                                                      Grid.Row="0"
                                                      Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ProgressColor="{Binding Path=ProgressColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ProgressBackground="{Binding Path=ProgressBackground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      MaskColor="{Binding Path=MaskColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      GapScale="{Binding Path=GapScale, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Value="{Binding Path=Percentage, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ClientWidth="{Binding Path=Disp, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ClientHeight="{Binding Path=Disp, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}" />

                            <TextBlock
                                Name="NTextBlock" Margin="0,-2,0,0"
                                Style="{StaticResource KTextBlockHb1Style}"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{Binding Path=Content, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource KControlBackgroundColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KDownloadProgressButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="NRadialPiece"
                                                                      Storyboard.TargetProperty="(ProgressBackgroundAnimation).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#0099ff" />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="NRadialPiece"
                                                                      Storyboard.TargetProperty="(MaskColorAnimation).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#00D91212" />
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NDownloadTranslateTransform"
                                            Storyboard.TargetProperty="Y"
                                            From="0" To="1" Duration="0:0:0.7" AutoReverse="True"
                                            RepeatBehavior="Forever" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="NDownloadArrowTranslateTransform"
                                            Storyboard.TargetProperty="Y"
                                            From="0" To="-1" Duration="0:0:0.7" AutoReverse="True"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <radialButton:RadialPiece x:Name="NRadialPiece"
                                                      Grid.Row="0"
                                                      Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ProgressColor="{Binding Path=ProgressColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ProgressBackground="{Binding Path=ProgressBackground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      MaskColor="{Binding Path=MaskColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      GapScale="{Binding Path=GapScale, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Value="{Binding Path=Percentage, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ClientWidth="{Binding Path=Disp, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ClientHeight="{Binding Path=Disp, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}" 
                                                      />

                            <Canvas Height="20" Width="20">
                                <Path
                                    Data="M7.359375,9.9375 L9.8288715,12.421501 10.172673,12.405876 12.610165,9.9682515 12.594912,9.7339764 11.954191,9.7339764 11.938564,4.9529047 8.0942355,4.9530297 8.0786082,9.6871489 7.3597501,9.6871489 z"
                                    Height="12.869" Canvas.Left="5.404" Stretch="Fill" Stroke="#FF0099FF"
                                    StrokeThickness="0" Width="9.044" Fill="White" Canvas.Top="1.25">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform x:Name="NDownloadArrowRotateTransform" Angle="0.1" />
                                            <TranslateTransform x:Name="NDownloadArrowTranslateTransform" Y="0" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path
                                    Data="M4.5152565,14.672841 L4.4996665,11.292 C4.4996667,10.780871 6.121008,10.796579 6.1054182,11.265626 L6.1210661,13.291862 13.895468,13.333532 C13.881628,12.638818 13.867788,11.944103 13.853947,11.249388 13.821972,10.835291 15.474556,10.742122 15.459766,11.26502 15.46481,12.412902 15.469855,13.560784 15.4749,14.708666 15.498736,14.859254 15.428326,14.950706 15.225463,14.959047 L4.6659581,14.917703 C4.5606355,14.927235 4.5092024,14.847599 4.5152565,14.672841 z"
                                    Fill="White" Height="6.983" Canvas.Left="0.477" Stretch="Fill" Stroke="#FF0099FF"
                                    StrokeThickness="0"
                                    Canvas.Top="11.505" Width="18.959" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform x:Name="NDownloadRotateTransform" Angle="0.1" />
                                            <TranslateTransform x:Name="NDownloadTranslateTransform" Y="0" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KPlayProgressButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="NRadialPiece"
                                                                      Storyboard.TargetProperty="(ProgressBackgroundAnimation).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#0099ff" />
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NPlayScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.1" Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="NPlayScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.1" Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="NPlayTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="3" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <radialButton:RadialPiece x:Name="NRadialPiece"
                                                      Grid.Row="0"
                                                      Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ProgressColor="{Binding Path=ProgressColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ProgressBackground="{Binding Path=ProgressBackground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      MaskColor="{Binding Path=MaskColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      GapScale="{Binding Path=GapScale, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Value="{Binding Path=Percentage, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ClientWidth="{Binding Path=Disp, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ClientHeight="{Binding Path=Disp, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}" />

                            <Canvas Height="20" Width="20">
                                <Path Data="M2.6875,18.9375 L2.6875,1.2495 17.687,9.9995 z" Fill="White"
                                      Height="17.688" Canvas.Left="2.688" Stretch="Fill" Stroke="#FF0099FF"
                                      StrokeThickness="0" Canvas.Top="1.25" Width="15" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="NPlayScaleTransform" ScaleX="1" ScaleY="1" />
                                            <SkewTransform />
                                            <RotateTransform x:Name="NPlayRotateTransform" Angle="0.1" />
                                            <TranslateTransform x:Name="NPlayTranslateTransform" X="2" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KStopProgressButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="NRadialPiece"
                                                                      Storyboard.TargetProperty="(ProgressBackgroundAnimation).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#0099ff" />
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NStopScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.1" Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="NStopScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <radialButton:RadialPiece x:Name="NRadialPiece"
                                                      Grid.Row="0"
                                                      Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ProgressColor="{Binding Path=ProgressColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ProgressBackground="{Binding Path=ProgressBackground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      MaskColor="{Binding Path=MaskColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      GapScale="{Binding Path=GapScale, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      Value="{Binding Path=Percentage, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ClientWidth="{Binding Path=Disp, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}"
                                                      ClientHeight="{Binding Path=Disp, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type radialButton:RadialButtonProgress}}}" />

                            <Canvas Height="20" Width="20">
                                <Rectangle Fill="White" Height="14" Stroke="#FF0099FF" StrokeThickness="0" Width="14" Canvas.Left="2" Canvas.Top="3"  RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="NStopScaleTransform" ScaleX="1" ScaleY="1" />
                                            <SkewTransform />
                                            <RotateTransform x:Name="NStopRotateTransform" Angle="0.1" />
                                            <TranslateTransform x:Name="NStopTranslateTransform" X="2" />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>