ControlsLibrary/Theme/ComboBoxes/ComboBoxOne - Copy.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ControlsLibrary.Controls">

    <ControlTemplate x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, KComboBoxToggleButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Border Background="Transparent" Width="20" Height="30">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NArrowUp"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NArrowDown"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="NArrowUp"
                                Storyboard.TargetProperty="Opacity"
                                To="1" Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="NArrowDown"
                                Storyboard.TargetProperty="Opacity"
                                To="0" Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NArrowUp"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NArrowDown"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="NArrowUp"
                                Storyboard.TargetProperty="Opacity"
                                To="0" Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="NArrowDown"
                                Storyboard.TargetProperty="Opacity"
                                To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <Path x:Name="NArrowUp" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
                      Opacity="0" 
                      Stroke="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, NArrowUpStroke_Cb}}"
                      Data="M7.6,5.35L4.31,2.06L1.01,5.35L0.31,4.65L3.6,1.35l0.71-0.71l0.71,0.71l3.29,3.29L7.6,5.35z"
                      />

                <Path x:Name="NArrowDown" HorizontalAlignment="Center" VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="1" 
                      Stroke="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, NArrowDownStroke_Cb}}"
                      Data="M8.31,1.35L5.01,4.65L4.31,5.35L3.6,4.65L0.31,1.35l0.71-0.71l3.29,3.29L7.6,0.65L8.31,1.35z"
                      />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, KComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Name="PART_ComboBoxItemTopGrid"
                          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=ActualWidth}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_BorderSelected"
                                                                      Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, ComboBoxItemSelected_C}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_BorderSelected"
                                                                      Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, ComboBoxItemMouseOver_C}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="PART_BorderSelected"
                                SnapsToDevicePixels="true"
                                Background="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, Background_Cb}}"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, BorderBrush_Cb}}" />

                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Foreground="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, Foreground_Cb}}">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, KComboBoxOneStyle}" TargetType="{x:Type controls:ComboBoxOne}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, Background_Cb}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, BorderBrush_Cb}}" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, Foreground_Cb}}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, KComboBoxItemStyle}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border BorderThickness="0,0,1,0" x:Name="NBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Margin="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="ToggleButton"
                                              Cursor="Hand"
                                              Template="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, KComboBoxToggleButtonStyle}}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Grid.Column="1"
                                              Focusable="false"
                                              ClickMode="Press"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                <TextBlock Grid.Column="0" Foreground="{TemplateBinding Foreground}"
                                           Margin="5,3,23,3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           IsHitTestVisible="False">

                                    <ContentPresenter x:Name="ContentSite"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                </TextBlock>

                                <TextBox x:Name="PART_EditableTextBox"
                                         Grid.Column="0"
                                         Style="{x:Null}"
                                         Template="{DynamicResource ComboBoxTextBox}"
                                         Margin="3,3,23,3"
                                         Focusable="True"
                                         Foreground="{TemplateBinding Foreground}"
                                         Background="Transparent"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                                <Popup Grid.Column="0"
                                       x:Name="Popup"
                                       Placement="Bottom"
                                       VerticalOffset="-1"
                                       HorizontalOffset="1"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid x:Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                BorderThickness="1" Margin="0"
                                                BorderBrush="{TemplateBinding BorderBrush}" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>