Tests/FitnessThemesTest1/MainWindow.xaml

<Window x:Class="FitnessThemesTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessThemesTest1"
        xmlns:controls="clr-namespace:ThemesLib.InStat.Controls;assembly=ThemesLib"
        xmlns:fitnessThemesLib="clr-namespace:ThemesLib.InStat.Fitness.Controls;assembly=ThemesLib"
        xmlns:testViews="clr-namespace:FitnessThemesTest1.TestViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="825">
    <Window.DataContext>
        <local:MainWindowModel></local:MainWindowModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

            <!--<testViews:PasswordBoxView></testViews:PasswordBoxView>-->
            <!-- <testViews:TextBoxRegexView/> -->
            <testViews:WaitComboBoxView></testViews:WaitComboBoxView>
            <!--<testViews:ComboBoxReadOnlyView></testViews:ComboBoxReadOnlyView>-->

            <!--<Button Content="Theme1" Margin="10" Style="{DynamicResource KButtonBorderLineStyle}"
                    Click="Button1Base_OnClick"></Button>
            <Button Content="Theme2" Margin="10" Style="{DynamicResource KButtonBorderLineStyle}"
                    Click="Button2Base_OnClick" 
                    ></Button>

            <Grid Width="200" Height="60" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>

                <fitnessThemesLib:VideoSlider x:Name="NVideoSlider" Grid.Row="0" Width="200" Height="30" />
            </Grid>-->

            <!--<fitnessThemesLib:PasswordBox Height="30" />-->
            
            <!--<StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="NPrevFrameButton" Style="{DynamicResource KPrevFrameButtonStyle}" Margin="10" />
                <Button x:Name="NNextFrameButton" Style="{DynamicResource KNextFrameButtonStyle}" Margin="10" />
                <Button x:Name="NLastPointButton" Style="{DynamicResource KLastPointButtonStyle}" Margin="10" />
                <Button x:Name="NDeleteKeyButton" Style="{DynamicResource KDeleteKeyButtonStyle}" />
                <Button x:Name="NBackToFirstStageButton" Style="{DynamicResource KBackToFirstButtonStyle}" Margin="10"/>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Height="36">
                <TextBlock HorizontalAlignment="Center" Height="18">KeyBind</TextBlock>
                <fitnessThemesLib:KeyBind Name="NKeyBind" Height="25" Width="100" Margin="5" KeyChanged="NKeyBind_OnKeyChanged"/>
                <TextBox HorizontalAlignment="Center" Height="18"
                           Text="{Binding ElementName=NKeyBind, Path=Key, Converter={StaticResource KKeyToStringConvertor}}"></TextBox>
                <TextBox Name="NBackKeyBinTextBox" HorizontalAlignment="Center" Height="18"
                         ></TextBox>
                <TextBox Name="NBackKeyBinTextBoxKeyCode" HorizontalAlignment="Center" Height="18"
                ></TextBox>
                
                <CheckBox PreviewMouseDown="UIElement_OnPreviewMouseDown"></CheckBox>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Height="40">
                <TextBlock HorizontalAlignment="Center" Height="18">PComboBox</TextBlock>
                <fitnessThemesLib:PComboBox Width="200" Margin="5"/>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Height="40">
                <TextBlock HorizontalAlignment="Center" Height="18">WaitComboBox</TextBlock>

                <controls:WaitComboBox Name="NWaitComboBox" Margin="5" Width="300" MaxDropDownHeight="156"
                                       ItemsSource="{Binding AutoComboSource}" 
                                       SelectedIndex="{Binding SelectedIndexForWaitComboBox}"
                                       SelectedItem="{Binding SelectedItemForWaitComboBox, Mode=TwoWay}"
                                       LoadCompleted="NWaitComboBox_OnRefreshed"/>

                <Button Click="ButtonBase_OnClick">Refresh WaitCombo</Button>

                <StackPanel Orientation="Vertical" Width="100">
                    <TextBox Name="NTextBox">1</TextBox>
                    <Button  Click="OkSetNumberButton_OnClick">Ok</Button>
                </StackPanel>

                <Button  Click="SelectedItem_OnClick">SelectedItem</Button>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Height="40">
                <TextBlock HorizontalAlignment="Center" Height="18">ComboBox</TextBlock>

                <controls:ComboBoxReadOnly ItemsSource="{Binding ListComboBox}" Margin="5" Width="300"/>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Height="40">
                <TextBlock HorizontalAlignment="Center" Height="18">WaitComboBox</TextBlock>

                <controls:WaitComboBox Name="NWaitComboBox2" Margin="5" Width="300" MaxDropDownHeight="156"
                                       ItemsSource="{Binding WaitComboSource2}" 
                                       SelectedIndex="{Binding SelectedIndexForWaitComboBox2}"
                                       LoadCompleted="NWaitComboBox_OnRefreshed"/>

                <Button  Click="LoadList_OnClick">Load list</Button>
                <Button  Click="ClearList_OnClick">Clear list</Button>
                <Button  Click="LoadNewList_OnClick">Load new List</Button>

            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Height="40">
                <controls:TextBoxRegex ToolTip="Id матча" IsShowTipInBox="True" Pattern="^\d+$" Height="40"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40">
                <controls:ComboBoxReadOnly Height="30"
                                           MaxDropDownHeight="156" VerticalAlignment="Center"
                                           ToolTip="Test123" IsShowTipInBox="True">
                    <ComboBoxItem>11111111111</ComboBoxItem>
                    <ComboBoxItem>22222222222</ComboBoxItem>
                    <ComboBoxItem>33333333333</ComboBoxItem>
                    <ComboBoxItem>44444444444</ComboBoxItem>
                </controls:ComboBoxReadOnly>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Height="40">
                <TextBlock HorizontalAlignment="Center" Height="18">WaitComboBox</TextBlock>

                <controls:WaitComboBox Name="NWaitComboBox" Margin="5" Width="300" MaxDropDownHeight="556"
                                       ItemsSource="{Binding AutoComboSource}" 
                                       SelectedIndex="{Binding SelectedIndexForWaitComboBox}"
                                       SelectedItem="{Binding SelectedItemForWaitComboBox, Mode=TwoWay}"
                                       LoadCompleted="NWaitComboBox_OnRefreshed"/>

                <Button Click="ButtonBase_OnClick">Refresh WaitCombo</Button>

                <StackPanel Orientation="Vertical" Width="100">
                    <TextBox Name="NTextBox">1</TextBox>
                    <Button  Click="OkSetNumberButton_OnClick">Ok</Button>
                </StackPanel>

                <Button  Click="SelectedItem_OnClick">SelectedItem</Button>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Height="40">
                <PasswordBox />
            </StackPanel>-->

           

        </StackPanel>
    </Grid>
</Window>































