VirCollection/WpfComboVirtCollection/AsyncCombBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:ControlsLibrary.Controls;assembly=ControlsLibrary"
    xmlns:controls="clr-namespace:ControlsLibrary.Controls.ComboBoxSearch;assembly=ControlsLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ClassicColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{ComponentResourceKey {x:Type controls:ComboBoxSearches}, ComboBoxToggleButton}" TargetType="{x:Type ToggleButton}">
        <Border Background="Transparent" Width="20" Height="30">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="NArrowUp"
                                                              Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource KDisabled_C}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="NArrowDown"
                                                              Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource KDisabled_C}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NArrowUp"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NArrowDown"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="NArrowUp"
                                Storyboard.TargetProperty="Opacity"
                                To="1" Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="NArrowDown"
                                Storyboard.TargetProperty="Opacity"
                                To="0" Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NArrowUp"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NArrowDown"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="NArrowUp"
                                Storyboard.TargetProperty="Opacity"
                                To="0" Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="NArrowDown"
                                Storyboard.TargetProperty="Opacity"
                                To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <Path x:Name="NArrowUp" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
                      Opacity="0">
                    <Path.Stroke>
                        <SolidColorBrush Color="{DynamicResource KComboBoxToggleButtonUp_C}" />
                    </Path.Stroke>
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry
                                Figures="M4.497,0.2133 L4.7133,-0.003 L9.303,4.5867 L9.0867,4.803 L4.497,0.2133 Z" />
                            <PathGeometry
                                Figures="M4.5867,-0.003 L4.803,0.2133 L0.2133,4.803 L-0.003,4.5867 L4.5867,-0.003 Z" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                <Path x:Name="NArrowDown" HorizontalAlignment="Center" VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="1">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Stroke>
                        <SolidColorBrush Color="{DynamicResource KComboBoxToggleButtonDown_C}" />
                    </Path.Stroke>
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry
                                Figures="M4.497,0.2133 L4.7133,-0.003 L9.303,4.5867 L9.0867,4.803 L4.497,0.2133 Z" />
                            <PathGeometry
                                Figures="M4.5867,-0.003 L4.803,0.2133 L0.2133,4.803 L-0.003,4.5867 L4.5867,-0.003 Z" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey {x:Type controls:ComboBoxSearches}, KComboBoxTextBoxStyle}" TargetType="{x:Type TextBoxBase}">
        <Border Focusable="False">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
        </Border>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey {x:Type controls:ComboBoxSearches}, KComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Name="NGrid1"
                          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=ActualWidth}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderSelected"
                                                                      Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource KComboBoxBorder_C}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderSelected"
                                                                      Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource KComboBoxBorderSelected_C}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BorderSelected"
                                SnapsToDevicePixels="true"
                                Background="{DynamicResource KPanelBackground_Cb}"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{DynamicResource KComboBoxBorder_Cb}" />

                        <controls:ComboTextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="{Binding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type controls:ComboBoxSearches}, KComboBoxStyle}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxSearches}, KComboBoxItemStyle}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border x:Name="NBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource KComboBoxBorder_Cb}"
                            Background="{DynamicResource KComboBoxBackground_Cb}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Busy">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="NBorder"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{DynamicResource KComboBoxBackGroundBusyTextbox_C}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="PART_EditableTextBox"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{DynamicResource KDisabled_C}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="WaitInidicatorStates">
                                <VisualState x:Name="WaitInidicatorShowState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ToggleButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_WaitInidicator"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="WaitInidicatorHideState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ToggleButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_WaitInidicator"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid Margin="-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="PART_ToggleButtonGrid" Grid.Column="1" Visibility="Hidden">
                                <ToggleButton x:Name="PART_ToggleButton"
                                              Width="18"
                                              Margin="0,0,4,0"
                                              Visibility="Hidden"
                                              Cursor="Hand"
                                              Template="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxSearches}, ComboBoxToggleButton}}"
                                              Focusable="false"
                                              ClickMode="Press"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>

                            <controls1:WaitInidicator x:Name="PART_WaitInidicator" Grid.Column="1" Visibility="Hidden"
                                                      Margin="0,0,4,0" Background="{DynamicResource KComboBoxToggleButtonDown_Cb}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Popup Grid.Column="0"
                                   x:Name="Popup"
                                   Placement="Bottom"
                                   VerticalOffset="0"
                                   HorizontalOffset="0"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      Background="{DynamicResource KComboBoxBackground_Cb}">
                                    <Border x:Name="DropDownBorder"
                                            BorderBrush="{DynamicResource KComboBoxBorder_Cb}" />
                                    <ScrollViewer x:Name="PART_ScrollViewer" SnapsToDevicePixels="True">
                                        <VirtualizingStackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                            <controls:ComboTextBox x:Name="PART_MyEditableTextBox"
                                                   Grid.Column="0"
                                                   Template="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxSearches}, KComboBoxTextBoxStyle}}"
                                                   Margin="5,7,5,5"
                                                   Focusable="True"
                                                   Foreground="Black"
                                                   Background="Transparent"
                                                   Visibility="Visible"
                                                   HorizontalAlignment="Stretch"
                            >

                            </controls:ComboTextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="{ComponentResourceKey {x:Type controls:ComboBoxSearches}, KAsyncComboBoxStyle}" TargetType="{x:Type Control}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Name="Border" Background="#2c2c2c" CornerRadius="5">
                        <ComboBox x:Name="PART_ComboBox" Style="{DynamicResource {ComponentResourceKey {x:Type controls:ComboBoxSearches}, KComboBoxStyle}}"></ComboBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>