VirCollection/WpfComboVirtCollection/ClassicColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--KComboBoxBorder_C-->
    <Color x:Key="KComboBoxBorder_C">#995353</Color>
    <SolidColorBrush x:Key="KComboBoxBorder_Cb" Color="{StaticResource KComboBoxBorder_C}" />

    <!--KComboBoxBorderSelected_C-->
    <Color x:Key="KComboBoxBorderSelected_C">#539955</Color>
    <SolidColorBrush x:Key="KComboBoxBorderSelected_Cb" Color="{StaticResource KComboBoxBorderSelected_C}" />

    <!--KPanelBackground_C-->
    <Color x:Key="KPanelBackground_C">#8D5399</Color>
    <SolidColorBrush x:Key="KPanelBackground_Cb" Color="{StaticResource KPanelBackground_C}" />

    <!--KComboBoxBackground_C-->
    <Color x:Key="KComboBoxBackground_C">#D76E93</Color>
    <SolidColorBrush x:Key="KComboBoxBackground_Cb" Color="{StaticResource KComboBoxBackground_C}" />

    <!--KComboBoxBackGroundBusyTextbox_C-->
    <Color x:Key="KComboBoxBackGroundBusyTextbox_C">#D7D76E</Color>
    <SolidColorBrush x:Key="KComboBoxBackGroundBusyTextbox_Cb" Color="{StaticResource KComboBoxBackGroundBusyTextbox_C}" />

    <!--KComboBoxToggleButtonDown_C-->
    <Color x:Key="KComboBoxToggleButtonDown_C">#ABAB91</Color>
    <SolidColorBrush x:Key="KComboBoxToggleButtonDown_Cb" Color="{StaticResource KComboBoxToggleButtonDown_C}" />

    <!--KComboBoxToggleButtonUp_C-->
    <Color x:Key="KComboBoxToggleButtonUp_C">#7D7D76</Color>
    <SolidColorBrush x:Key="KComboBoxToggleButtonUp_Cb" Color="{StaticResource KComboBoxToggleButtonUp_C}" />

    <!--KDisabled_C-->
    <Color x:Key="KDisabled_C">#727272</Color>
    <SolidColorBrush x:Key="KDisabled_Cb" Color="{StaticResource KDisabled_C}" />

</ResourceDictionary>