ThemesLib/InStat/Themes/Theme1/Buttons1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ColorsLib;component/InStat/Colors/ClassicColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="KButtonBorderLineStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource KTextBoxTextColor_Cb}" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NWhiteBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver" />

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NWhiteBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1" Duration="0:0:0.01" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{DynamicResource KButtonBackground_Cb}" Name="NBorder"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}" CornerRadius="2"
                                BorderBrush="{DynamicResource KButtonClickBorder_Cb}"
                                BorderThickness="1">
                            <Grid>
                                <Border Name="NWhiteBorder" Background="{DynamicResource KButtonBackground_Cb}"
                                        Margin="2"
                                        CornerRadius="2"
                                        BorderBrush="{DynamicResource KButtonBorder_Cb}"
                                        BorderThickness="1" />
                                <ContentPresenter Margin="0,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Grid>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KColorButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Width" Value="23" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_GridMain" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_EllipseMouseOver"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectedStates">

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_EllipseSelected"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="UnSelected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_EllipseSelected"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="PART_EllipseFront" Width="17" Height="17" Fill="{TemplateBinding Foreground}"/>

                        <Ellipse x:Name="PART_EllipseSelected" Fill="Transparent" 
                                 Stroke="{DynamicResource KColorComboBoxBorderMouseOver_Cb}"
                                 StrokeThickness="2" Opacity="0"
                                 Width="19" Height="19"/>

                        <Ellipse x:Name="PART_EllipseMouseOver" Fill="Transparent" 
                                 Stroke="{DynamicResource KColorComboBoxBorderMouseOver_Cb}"
                                 StrokeThickness="1" Opacity="0"
                                 Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KNotHaveColorButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="#cccccc" />
        <Setter Property="BorderBrush" Value="#848484" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="23" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_GridMain" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_EllipseMouseOver"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectedStates">

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_EllipseSelected"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="UnSelected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_EllipseSelected"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Canvas Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">

                            <Ellipse x:Name="PART_EllipseBorder" Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="1"
                                     Width="17" Height="17"
                                     Canvas.Top="3" Canvas.Left="3"/>

                            <Polygon Fill="{TemplateBinding BorderBrush}" StrokeThickness="0"
                                     Points="9.57,5.66 6.77,5.66 6.77,2.86 6.08,2.86 6.08,5.66 3.28,5.66 3.28,6.34 6.08,6.34 6.08,9.14 
		                                     6.77,9.14 6.77,6.34 9.57,6.34"
                                     RenderTransformOrigin="0.5,0.5" Canvas.Top="3.7" Canvas.Left="6.7"
                                     RenderOptions.EdgeMode="Unspecified">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>

                           

                            <Ellipse x:Name="PART_EllipseSelected" Fill="Transparent" 
                                     Stroke="{DynamicResource KColorComboBoxBorderMouseOver_Cb}"
                                     StrokeThickness="2" Opacity="0"
                                     Width="19" Height="19"
                                     Canvas.Top="2" Canvas.Left="2"/>

                            <Ellipse x:Name="PART_EllipseMouseOver" Fill="Transparent" 
                                     Stroke="{DynamicResource KColorComboBoxBorderMouseOver_Cb}"
                                     StrokeThickness="1" Opacity="0"
                                     Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>