ThemesLib/InStat/Themes/Theme1/PasswordBoxRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fitnessControls="clr-namespace:ThemesLib.InStat.Fitness.Controls">

    <Style x:Key="KPasswordBoxStyle" TargetType="{x:Type fitnessControls:PasswordBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fitnessControls:PasswordBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Name="NMainGrid">
                            <PasswordBox Name="NPasswordBoxWin" Grid.Column="0" TabIndex="1"
                                         Style="{DynamicResource NPasswordTextBoxStyle}" 
                                         Height="{TemplateBinding Height}" FontSize="{TemplateBinding FontSize}"/>
                            <TextBox Name="NPasswordBoxViewedText" Grid.Column="0" Visibility="Collapsed" TabIndex="1"
                                     Style="{DynamicResource KLoginTextBoxStyle}"
                                     Height="{TemplateBinding Height}" FontSize="{TemplateBinding FontSize}"/>
                            <CheckBox Name="NPasswordBoxButton" Grid.Column="0" Focusable="False"
                                      Style="{DynamicResource KEyeCheckBoxStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>