ThemesLib/InStat/Themes/Theme1/WaitIndicators.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ColorsLib;component/InStat/Colors/ClassicColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="KWaitIndicator19" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Image Name="NLoadingImage"
                           Width="15"
                           Height="15"
                           Visibility="Visible">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="rotation">
                                        <DoubleAnimation To="1" Duration="0:0:1"
                                                         Storyboard.TargetName="NLoadingImage"
                                                         Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation From="0" To="359" Duration="0:0:1"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetName="angle"
                                                         Storyboard.TargetProperty="Angle" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Transparent">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Transform>
                                                <RotateTransform x:Name="angle" Angle="0" CenterX="0.5"
                                                                 CenterY="0.5" />
                                            </DrawingGroup.Transform>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{DynamicResource KWaitIndicator19_Cb}"
                                                         Thickness="0.1" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="0.9,0.5">
                                                            <ArcSegment Point="0.5,0.1" RotationAngle="90"
                                                                        SweepDirection="Clockwise"
                                                                        IsLargeArc="True"
                                                                        Size="0.4,0.4" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{DynamicResource KWaitIndicator19_Cb}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="0.5,0">
                                                            <LineSegment Point="0.7,0.1" />
                                                            <LineSegment Point="0.5,0.2" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>