Tests/FitnessThemesTest1/TestViews/TextBoxRegexView.xaml

<UserControl x:Class="FitnessThemesTest1.TestViews.TextBoxRegexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessThemesTest1.TestViews"
             xmlns:controls="clr-namespace:ThemesLib.InStat.Controls;assembly=ThemesLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Test1">
                <StackPanel>
                    <controls:TextBoxRegex x:Name="NTextBoxRegex1" Height="30" Width="200"  TabIndex="0" VerticalAlignment="Center"
                                           ToolTip="Id матча" IsShowTipInBox="True" Pattern="^\d+$"/>

                    <Button Width="100" Height="36" Click="Button1_OnClick"></Button>
                    <Button Width="100" Height="36" Click="Button2_OnClick"></Button>
                </StackPanel>
              
            </TabItem>

            <TabItem Header="Test2">
                <controls:TextBoxRegex x:Name="NTextBoxRegex2" Height="30" Width="200"  TabIndex="0" VerticalAlignment="Center"
                                       ToolTip="Id матча" IsShowTipInBox="True" Pattern="^\d+$"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
