VideoStreamTag/VideoStreamTagControlsLibrary/Windows/EditLineUpsWindow.xaml

<windows:WindowTypeOne x:Class="VideoStreamTagControlsLibrary.Windows.EditLineUpsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoStreamTagControlsLibrary.Windows"
             xmlns:windows="clr-namespace:ControlsLibrary.Windows;assembly=ControlsLibrary"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:views="clr-namespace:VideoStreamTagControlsLibrary.Views"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Height="450" Width="800"
             Title="Edit line-ups">
  <Grid Background="{DynamicResource KWindowBackground_Cb}"
          IsEnabled = "{Binding IsEnabledUI}">
    <Grid.Resources>
      <Style x:Key="KTextBlock" TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource KWindowForeground_Cb}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,5,5,5" />
      </Style>

      <Style x:Key="KTextBlockTips" TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource KWindowForeground_Cb}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>

      <Style x:Key="KSelectMatchEditableComboBoxStyle" TargetType="{x:Type ComboBox}" 
                   BasedOn="{StaticResource KEditableComboBoxStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
      </Style>

      <CollectionViewSource
            IsLiveFilteringRequested="True"
            Source="{Binding FirstTeamTips}" 
            x:Key="cvsFirstTeamTips" >

        <CollectionViewSource.SortDescriptions>
          <componentModel:SortDescription PropertyName="Name"/>
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>


      <CollectionViewSource
                IsLiveFilteringRequested="True"
                Source="{Binding SecondTeamTips}" 
                x:Key="cvsSecondTeamTips" >

        <CollectionViewSource.SortDescriptions>
          <componentModel:SortDescription PropertyName="Name"/>
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>

      <CollectionViewSource
                IsLiveFilteringRequested="True"
                Source="{Binding MatchTips}" 
                x:Key="cvsMatchTips" >

        <CollectionViewSource.SortDescriptions>
          <componentModel:SortDescription Direction="Descending" PropertyName="MatchId"/>
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>

    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="1" />
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <StackPanel Panel.ZIndex="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="40"
                    Visibility="{Binding IsLoadingLineUps, Converter={StaticResource BoolToVisibilityConverter}}" 
>
      <!--<fa:ImageAwesome 
                Margin="7,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="3"
                Grid.Column="2"
                Foreground="Gray" 
                Icon="Spinner" 
                Spin="True"
                Height="16" 
                Width="16" />-->

      <TextBlock  VerticalAlignment="Top" Margin="5,10,5,5" Foreground="{DynamicResource KComboBox_Text_Cb}"
                   Text="Loading" Style="{StaticResource KTextBlock}" />
    </StackPanel>
    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Black"/>

    <views:EditLineUpsView DataContext="{Binding LineUpsFirstTeam}" x:Name="FirstTeamLineUps" Grid.Row="1" Grid.Column="0" Margin="10"/>
    <views:EditLineUpsView DataContext="{Binding LineUpsSecondTeam}" x:Name="SecondTeamLineUps" Grid.Row="1" Grid.Column="1" Margin="10"/>

    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Black"/>
    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Width="120" Height="30" Content="OK" Click="NextButtonClick" Style="{DynamicResource KSelectMatchButtonStyle}"/>

  </Grid>
</windows:WindowTypeOne>
