VideoStreamTag/VideoStreamTagControlsLibrary/Windows/LoginWindow.xaml

<windows:WindowTypeOne x:Class="VideoStreamTagControlsLibrary.Windows.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:windows="clr-namespace:ControlsLibrary.Windows;assembly=ControlsLibrary"
             xmlns:controls="clr-namespace:ControlsLibrary.Controls;assembly=ControlsLibrary"
             xmlns:comboBoxSearch="clr-namespace:ControlsLibrary.Controls.ComboBoxSearch;assembly=ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="434" Height="337">
    <Grid x:Name="NMainGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ErrorStates">
                <VisualState x:Name="PasswordNormalState"/>

                <VisualState x:Name="PasswordWrongState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="NPasswordBox" Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Completed="Timeline_OnCompleted">
                            <SplineThicknessKeyFrame KeyTime="00:00:00.10" Value="15,20,0,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.20" Value="-15,20,0,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.30" Value="15,20,0,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.40" Value="-15,20,0,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.50" Value="7,20,0,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.60" Value="0,20,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Control Style="{DynamicResource KInStatLogoStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Focusable="False"/>

        <StackPanel Grid.Row="0" Orientation="Vertical" Width="300" Height="133" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <comboBoxSearch:TextBoxSearches x:Name="NTextBoxSearches" Width="256" Height="31" FontSize="16" Foreground="#6E6E6E" VirtListSource="{Binding Users}"
                                            SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Login}" 
                                            KeyUp="NTextBoxSearches_OnKeyUp" />

            <controls:PasswordBox x:Name="NPasswordBox" Width="256" Height="31" FontSize="16" Margin="0,20,0,0" Foreground="#6E6E6E" 
                                  Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Pass}"
                                  KeyUp="NPasswordBox_OnKeyUp"/>

            <controls:ButtonTypeOne x:Name="NEnterButton" TabIndex="2" Margin="0,20,0,0" Style="{DynamicResource KButtonWaitBackShadowStyle}"
                    Content="Enter" Width="160" Height="31"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Click="NEnterButton_OnClick"
                    />
        </StackPanel>
    </Grid>
</windows:WindowTypeOne>
