VideoStreamTag/VideoStreamTagControlsLibrary/Windows/MessageWindow.xaml

<windows:WindowTypeOne x:Class="VideoStreamTagControlsLibrary.Windows.MessageWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:windows="clr-namespace:ControlsLibrary.Windows;assembly=ControlsLibrary"
                       xmlns:controls="clr-namespace:ControlsLibrary.Controls;assembly=ControlsLibrary"
                       mc:Ignorable="d"
                       Width="490" Height="290"
                       HorizontalContentAlignment="Center"
                       Foreground="#ffffff"
                       FontSize="14"
                       FontFamily="{StaticResource SegoeUi}"
                       d:DesignHeight="450" d:DesignWidth="800"
                       BorderBrush="Aqua"
                       WindowStartupLocation="CenterScreen">
    <Grid x:Name="PART_MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WarningSignPathStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.0" />
                </VisualStateGroup.Transitions>

                <VisualState x:Name="WarningSignInfoState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathBack"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#999999" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathBackBorder"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#999999" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathLine"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#333333" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathPoint"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#333333" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="WarningSignWarningState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathBack"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#CC9900" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathBackBorder"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#CC9900" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathLine"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#333333" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathPoint"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#333333" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="WarningSignErrorState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathBack"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#FFFFFF" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathBackBorder"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#FF0000" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathLine"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#000000" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_PathPoint"
                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0"
                                                 Value="#000000" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border Grid.Row="0" Background="Black" Height="1" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Grid.Row="0" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="61" Height="52">
                    <Path x:Name="PART_PathBack"
                              Data="M27.91,2.46L1.12,48.49C-0.04,50.49,1.4,53,3.72,53h53.57c2.31,0,3.76-2.51,2.59-4.51L33.09,2.46
			                            C31.94,0.47,29.06,0.47,27.91,2.46z"
                              Fill="#999999" />

                    <Path x:Name="PART_PathBackBorder"
                              Data="M32.23,4.97L32.23,4.97L32.23,4.97 M30.5,7.94L53.81,48H7.19L30.5,7.94 M30.5,0.97
			                      c-1.01,0-2.01,0.5-2.59,1.49L1.12,48.49C-0.04,50.49,1.4,53,3.72,53h53.57c2.31,0,3.76-2.51,2.59-4.51L33.09,2.46
			                      C32.51,1.46,31.51,0.97,30.5,0.97L30.5,0.97z"
                              Fill="#F5F800" />

                    <Path x:Name="PART_PathLine"
                              Data="M30.5,37L30.5,37c-1.66,0-3-1.34-3-3V19c0-1.66,1.34-3,3-3h0c1.66,0,3,1.34,3,3v15
				                        C33.5,35.66,32.16,37,30.5,37z"
                              Fill="#3e3e3e" />

                    <Path x:Name="PART_PathPoint"
                              Data="M33.5,43c0,1.66-1.34,3-3,3c-1.66,0-3-1.34-3-3s1.34-3,3-3C32.16,40,33.5,41.34,33.5,43z"
                              Fill="#3e3e3e" />
                </Grid>


                <Grid Grid.Column="1" Margin="15,0,0,0">
                    <!--<ScrollViewer  Style="{DynamicResource KScrollViewer}">-->
                    <!-- <ScrollViewer  Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, KScrollViewer}}"> -->
                    <!-- <ScrollViewer  Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, KScrollViewer}}"> -->
                    <!-- <ScrollViewer  > -->
                    <controls:ScrollViewerTypeOne  ThumbColor="#E0282828" RepeatbuttonallBackgroundColor="#1B000000">
                        <TextBlock x:Name="NMessageTextBlock" 
                                   Style="{DynamicResource KMessageTextBlockStyle}" >asdfasdfasdfasdfll;ajs;ldkjf;laskjd;flkja;sdlkjf;askdjf;laksj;dlfkjas;dlkjf</TextBlock>

                    </controls:ScrollViewerTypeOne>
                </Grid>

            </Grid>


            <Button Margin="0,0,0,10" Grid.Row="1" Width="140" Height="30" Click="ButtonCopyToClipboard_OnClick"
                    Style="{DynamicResource KButtonWhiteBorderStyle}">
                Copy the message
            </Button>
        </Grid>
        <Border Grid.Row="2" Background="Black" Height="1" />
        <Grid Grid.Row="3">
            <Button Width="100" Height="30" Click="ButtonCancel_OnClick"
                    Style="{DynamicResource KButtonBackShadowStyle}">
                Ok
            </Button>
        </Grid>
    </Grid>
</windows:WindowTypeOne>