Tests/ColorComboBoxTextWpf/MainWindow.xaml

<Window x:Class="ColorComboBoxTextWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorComboBoxTextWpf"
        xmlns:controls="clr-namespace:ThemesLib.InStat.Controls;assembly=ThemesLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="KEditTagListBoxItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="{DynamicResource KTimeLineBackgroundZebraLine1_Cb}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="KEditTagListBoxItemTemplateStyle">
            <Border BorderBrush="{DynamicResource KWindowBorderBrush_Cb}" BorderThickness="0,0,0,1">
                <Grid x:Name="NItemGrid" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <controls:ColorComboBox Grid.Column="2"></controls:ColorComboBox>

                    <!-- <TextBox Grid.Column="3" Text="{Binding After}"></TextBox> -->
                    <!-- <TextBox Grid.Column="4" Text="{Binding Before}"></TextBox> -->
                    <!-- <TextBox Grid.Column="5" Text="{Binding HotKey}"></TextBox> -->

                </Grid>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="KEditTagListBoxTemplate" TargetType="ListBox">
            <Border>
                <ScrollViewer x:Name="PART_ScrollViewer" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto" Style="{DynamicResource KScrollViewer}">
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>

        <Style x:Key="StyListButtonsListBox" TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource KEditTagListBoxItemContainerStyle}" />
            <Setter Property="ItemTemplate" Value="{StaticResource KEditTagListBoxItemTemplateStyle}" />
            <Setter Property="Template" Value="{StaticResource KEditTagListBoxTemplate}" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        
        <!-- <ListBox x:Name="NListBox" Style="{StaticResource StyListButtonsListBox}"></ListBox> -->

        <controls:ColorComboBox x:Name="NComboBox" SelectedColor="#00CD00" />
        <!-- <controls:ColorComboBox x:Name="NComboBox1" Width="50" Height="30" /> -->
        
        <TextBox x:Name="NTextBox" Width="50" Height="25" Margin="0,30,0,0"></TextBox>
        <Button x:Name="NButton" Width="50" Height="25" Margin="0,10,0,0" Click="ButtonBase_OnClick" Background="{Binding ElementName=NComboBox, Path=SelectedColor}">Ok</Button>
    </StackPanel>
</Window>

