VideoStreamTag/VideoStreamTagControlsLibrary/Views/CreateMatchView.xaml

<UserControl x:Class="VideoStreamTagControlsLibrary.Views.CreateMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoStreamTagControlsLibrary.Views"
             xmlns:comboBoxSearch="clr-namespace:ControlsLibrary.Controls.ComboBoxSearch;assembly=ControlsLibrary"
             xmlns:controls="clr-namespace:ControlsLibrary.Controls;assembly=ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid Background="{DynamicResource MainBackground_Cb}">
        <Grid.Resources>
            <Style x:Key="KTextBlock" TargetType="TextBlock">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{DynamicResource MainForeground_Cb}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="5">
            <RadioButton 
                IsChecked="{Binding GenderTypes[0]}"
                Style="{DynamicResource KSelectGenderLeftToggleButtonStyle}"
                Width="100" Height="30" Content="Male"  Command="{Binding SelectGenderMaleCommand}" />
            <RadioButton
                IsChecked="{Binding GenderTypes[1]}"
                Style="{DynamicResource KSelectGenderRightToggleButtonStyle}"
                Width="100" Height="30" Content="Female" Command="{Binding SelectGenderFemaleCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="Home team" Style="{StaticResource KTextBlock}" />

        <comboBoxSearch:TextBoxSearches x:Name="NComboHomeTeams" Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" FontSize="16" Foreground="#6E6E6E" 
                                        Text="{Binding TextHomeTeam}"
                                        SelectedItem="{Binding SelectedHomeTeam}" VirtListSource="{Binding HomeTeams}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" 
                   Text="Away team" Style="{StaticResource KTextBlock}" />

        <comboBoxSearch:TextBoxSearches Grid.Row="4"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" FontSize="16" Foreground="#6E6E6E" 
                                        SelectedItem="{Binding SelectedAwayTeam}" VirtListSource="{Binding AwayTeams}"/>

        <controls:ButtonTypeOne Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                                Width="140" Height="31" 
                                Style="{DynamicResource KButtonWaitBackShadowStyle}"
                                Click="NextButton_OnClick"
        >
            Ok
        </controls:ButtonTypeOne>
    </Grid>
</UserControl>
