VideoStreamTag/VideoStreamTagControlsLibrary/Views/EditLineUpsView.xaml

<UserControl x:Class="VideoStreamTagControlsLibrary.Views.EditLineUpsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoStreamTagControlsLibrary.Views"
             xmlns:controls="clr-namespace:ControlsLibrary.Controls;assembly=ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <Style x:Key="KSelectMatchEditableComboBoxStyle" TargetType="{x:Type ComboBox}" 
                   BasedOn="{StaticResource KEditableComboBoxStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{DynamicResource KWindowBackground_Cb}"/>
                <Setter Property="BorderBrush" Value="#303030"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Name="Border">
                                <ScrollViewer x:Name="PART_ScrollViewer" Margin="0" Focusable="false"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                      Style="{DynamicResource KScrollViewer}">
                                    <VirtualizingStackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Foreground" Value="{DynamicResource KWindowForeground_C}"/>

                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}" >
                            <Grid Name="NGrid1"
                                  Background="Transparent"
                                  Height="35"
                                  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected"/>
                                        <VisualState x:Name="MouseOver"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border x:Name="BorderSelected"
                                SnapsToDevicePixels="true"
                                Background="Transparent"
                                BorderThickness="0,0,0,1"
                                BorderBrush="Transparent" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:IntUpDownNegativeDefault Grid.Column="0" 
                                                        Margin="5" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                                        Value="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                    <TextBlock 
                                        Grid.Column="1"
                                        Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Foreground="{DynamicResource KWindowForeground_Cb}"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="{Binding Path=FullName}">
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="KTextBlock" TargetType="TextBlock">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{DynamicResource KWindowForeground_Cb}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Margin="5"
                  Style="{StaticResource lvStyle}"
                  SelectedItem="{Binding SelectedPlayer}"
                  ItemContainerStyle="{StaticResource itemstyle}"
                  ItemsSource="{Binding PlayerList}"/>
    </Grid>
</UserControl>
