VideoStreamTag/VideoStreamTagControlsLibrary/Views/SelectMatchView.xaml

<UserControl x:Class="VideoStreamTagControlsLibrary.Views.SelectMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoStreamTagControlsLibrary.Views"
             xmlns:comboBoxSearch="clr-namespace:ControlsLibrary.Controls.ComboBoxSearch;assembly=ControlsLibrary"
             xmlns:controls="clr-namespace:ControlsLibrary.Controls;assembly=ControlsLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid x:Name="NMainGrid" Background="{DynamicResource MainBackground_Cb}">
        <Grid.Resources>
            <Style x:Key="KTextBlock" TargetType="TextBlock">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{DynamicResource MainForeground_Cb}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="KListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{DynamicResource KWindowBackground_Cb}"/>
                <Setter Property="BorderBrush" Value="#303030"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Name="Border">
                                <controls:ScrollViewerTypeOne x:Name="PART_ScrollViewer" Margin="0" Focusable="false" 
                                                              ThumbColor="{DynamicResource MainBorderBrush_Cb}" RepeatbuttonallBackgroundColor="#1B000000">
                                    <VirtualizingStackPanel IsItemsHost="True" />
                                </controls:ScrollViewerTypeOne>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="KListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Foreground" Value="{DynamicResource KWindowForeground_C}"/>

                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}" >
                            <Grid Name="NGrid1"
                                  Background="Transparent"
                                  Height="30"
                                  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth}"
                                  >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected"/>
                                        <VisualState x:Name="MouseOver"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <!--<Border x:Name="BorderSelected"
                                    SnapsToDevicePixels="true"
                                    Background="Transparent"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="Transparent" />-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:CheckBoxTypeOne IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"></controls:CheckBoxTypeOne>

                                    <TextBlock 
                                        Grid.Column="1"
                                        Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Foreground="{DynamicResource MainForeground_Cb}"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="{Binding Path=Name}">
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="10" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="WaitMatchSearchStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowWaitMatchSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NWaitMatchSearch">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_SelectMatchGrid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideWaitMatchSearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NWaitMatchSearch">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_SelectMatchGrid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SelectMatchGridStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowSelectMatchGridState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_SelectMatchGrid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideSelectMatchGridState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_SelectMatchGrid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SelectMatchTextBlockStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowSelectMatchTextBlockState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_SelectMatchTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideSelectMatchTextBlockState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_SelectMatchTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
           
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsMatchSearch}" Value="true" TrueState="ShowWaitMatchSearchState" FalseState="HideWaitMatchSearchState" />
            <ei:DataStateBehavior Binding="{Binding IsMatchFound}" Value="true" TrueState="ShowSelectMatchTextBlockState" FalseState="HideSelectMatchTextBlockState"/>
        </i:Interaction.Behaviors>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#2A2A2A"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="5">
            <RadioButton 
                IsChecked="{Binding Gender}"
                Style="{DynamicResource KSelectGenderLeftToggleButtonStyle}"
                Width="115" Height="30" Content="Male"/>
            <RadioButton
                Style="{DynamicResource KSelectGenderRightToggleButtonStyle}"
                Width="115" Height="30" Content="Female"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="Team search"  Style="{StaticResource KTextBlock}" />

        <comboBoxSearch:TextBoxSearches Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" FontSize="16" Foreground="#6E6E6E" 
                                        SelectedItem="{Binding SelectedTeam}" VirtListSource="{Binding Teams}"/>

        <Grid x:Name="PART_SelectMatchGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PART_SelectMatchTextBlock" Grid.Column="0" VerticalAlignment="Top" Margin="5,10,5,5"
                       Text="Select match" Style="{StaticResource KTextBlock}" Visibility="Visible"/>

            <StackPanel Grid.Column="1" Focusable="False">
                <ListView Style="{StaticResource KListViewStyle}"
                          SelectedItem="{Binding SelectedMatch}"
                          ItemContainerStyle="{StaticResource KListViewItemStyle}"
                          ItemsSource="{Binding FoundMatches}" 
                          Visibility="Visible" MaxHeight="85"
                          Focusable="False">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding MatchString}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="2" x:Name="NWaitMatchSearch" Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0"
                    Height="40" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <controls:WaitInidicator Width="35" Height="35" VerticalAlignment="Center"
                                     Background="{DynamicResource MainForeground_Cb}" />
            <TextBlock Text="Match search" Style="{StaticResource KTextBlock}"/>
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="#2A2A2A"/>

        <controls:ButtonTypeOne Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                                Width="140" Height="31" 
                                Style="{DynamicResource KButtonWaitBackShadowStyle}"
                                Click="NextButton_OnClick"
                                >
            Next
        </controls:ButtonTypeOne>
    </Grid>
</UserControl>
