ControlsLibrary/Theme/Colors/ClassicColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:ControlsLibrary.Windows;assembly=ControlsLibrary"
                    xmlns:controls="clr-namespace:ControlsLibrary.Controls;assembly=ControlsLibrary">

    <!--KInStatLogo_C-->
    <!--<Color x:Key="KInStatLogo_C">#494949</Color>-->
    <Color x:Key="KInStatLogo_C">#008545</Color>
    <SolidColorBrush x:Key="KInStatLogo_Cb" Color="{StaticResource KInStatLogo_C}" />

    <!--KDisabled_C-->
    <Color x:Key="KDisabled_C">#727272</Color>
    <SolidColorBrush x:Key="KDisabled_Cb" Color="{StaticResource KDisabled_C}" />

    <!--MainForeground-->
    <Color x:Key="MainForeground_C">#cacaca</Color>
    <SolidColorBrush x:Key="MainForeground_Cb" Color="{StaticResource MainForeground_C}" />

    <!--MainBackground-->
    <Color x:Key="MainBackground_C">#3e3e3e</Color>
    <SolidColorBrush x:Key="MainBackground_Cb" Color="{StaticResource MainBackground_C}" />

    <!--MainBorderbrush-->
    <Color x:Key="MainBorderBrush_C">#666666</Color>
    <SolidColorBrush x:Key="MainBorderBrush_Cb" Color="{StaticResource MainBorderBrush_C}" />


    <!-- ========== WindowTypeOne <Style x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KCloseButtonStyle}" TargetType="{x:Type controls:ButtonTypeOne}">-->

    <!-- ========== KCloseButtonStyle <VisualState x:Name="MouseOver">-->
    <Color x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KMouseOver_C}">#494949</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KMouseOver_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type windows:WindowTypeOne}, KMouseOver_C}}" />


    <!-- ========== <VisualState x:Name="Pressed">-->
    <Color x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KMousePressed_C}">#565656</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KMousePressed_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type windows:WindowTypeOne}, KMousePressed_C}}" />

    <!-- ========== <Style x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KWindowStyle}" TargetType="{x:Type windows:WindowTypeOne}">-->
    <Color x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KWindowTypeOneBackground_C}">#3e3e3e</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KWindowTypeOneBackground_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type windows:WindowTypeOne}, KWindowTypeOneBackground_C}}" />


    <!-- ========== ComboBoxOne {ComponentResourceKey {x:Type controls:ComboBoxOne}, KComboBoxOneStyle}-->
    <!--Background-->
    <Color x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, Background_C}">#666666</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, Background_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, Background_C}}" />

    <!--Foreground-->
    <Color x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, Foreground_C}">#cacaca</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, Foreground_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, Foreground_C}}" />
    <!--BorderBrush_C-->
    <Color x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, BorderBrush_C}">#666666</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, BorderBrush_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, BorderBrush_C}}" />

    <!--NArrowUpStroke-->
    <Color x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, NArrowUpStroke_C}">#cccccc</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, NArrowUpStroke_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, NArrowUpStroke_C}}" />

    <!--NArrowDownStroke-->
    <Color x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, NArrowDownStroke_C}">#cccccc</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, NArrowDownStroke_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, NArrowDownStroke_C}}" />


    <!--ComboBoxItemSelected-->
    <Color x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, ComboBoxItemSelected_C}">#525252</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, ComboBoxItemSelected_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, ComboBoxItemSelected_C}}" />

    <!--ComboBoxItemMouseOver-->
    <Color x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, ComboBoxItemMouseOver_C}">#5C5C5C</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:ComboBoxOne}, ComboBoxItemMouseOver_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type controls:ComboBoxOne}, ComboBoxItemMouseOver_C}}" />


    <!-- ========== WaitInidicator {ComponentResourceKey {x:Type controls:WaitInidicator}}-->

    <!--KWaitInidicatorBackground-->
    <Color x:Key="{ComponentResourceKey {x:Type controls:WaitInidicator}, KWaitInidicatorBackground_C}">#cacaca</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type controls:WaitInidicator}, KWaitInidicatorBackground_Cb}" 
                     Color="{StaticResource {ComponentResourceKey {x:Type controls:WaitInidicator}, KWaitInidicatorBackground_C}}" />

</ResourceDictionary>