ControlsLibrary/Theme/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System"
                    xmlns:controls="clr-namespace:ControlsLibrary.Controls">

    <Style x:Key="{ComponentResourceKey {x:Type controls:CheckBoxTypeOne}, KCheckBoxTypeOneStyle}" TargetType="{x:Type controls:CheckBoxTypeOne}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="{DynamicResource MainBackground_Cb}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush_Cb}" />
        <Setter Property="CheckColor" Value="{DynamicResource MainBorderBrush_Cb}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CheckBoxTypeOne}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" CornerRadius="2" Width="15" Height="15">
                        <Path x:Name="PART_CheckPath" Data="M10.27,0.07L12,1.8L6.86,6.93L4.58,9.22L2.29,6.93L0,4.64l1.73-1.73L4.02,5.2l0.56,0.56L5.14,5.2L10.27,0.07z"
                              Fill="{TemplateBinding BorderBrush}" StrokeThickness="0"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              ></Path>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckPath" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_CheckPath" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>