ControlsLibrary/Theme/PasswordBoxRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:ControlsLibrary.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ColorsLib;component/InStat/Colors/ClassicColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{ComponentResourceKey {x:Type controls:PasswordBox}, KEyeCheckBoxTemplate}" TargetType="{x:Type CheckBox}">
        <Grid Height="16" Width="30" Margin="0,0,10,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="NPART_Path"
                                                                      Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource KDisabled_C}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="NPART_Ellipse"
                                                                      Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource KDisabled_C}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Path Name="NPART_Path"
                              Data="M0.94664026,11.742939 C15.296007,-3.6582027 30.363317,-3.8293875 46.176472,11.821267 40.786909,17.376727 33.399199,23.188437 23.365446,23.109704 12.465255,23.024171 5.8321746,17.166044 0.94664026,11.742939 z"
                              Stretch="Fill" 
                              Fill="{Binding EyeBackgoundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:PasswordBox}}}" 
                              Stroke="{Binding EyeBorderColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:PasswordBox}}}" 
                              />

            <Ellipse Name="NPART_Ellipse" 
                                 Fill="{Binding EyePupilColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:PasswordBox}}}" 
                                 Width="9" Height="9" Margin="9,2"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="NPART_Path" Property="Fill" Value="{Binding EyeBackgoundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:PasswordBox}}}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="NPART_Path" Property="Fill" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey {x:Type controls:PasswordBox}, KEyeCheckBox2Template}" TargetType="{x:Type CheckBox}">
        <Grid Background="Transparent" Width="35" Height="18">
            <Canvas x:Name="PART_EyeOpen" Visibility="Visible">
                <Path Data="M8.7,8C5.9,8,3.5,6.6,2.1,4.5c-0.3,0-0.6,0-0.9,0c0.1,0.2,0.3,0.6,0.5,1C3,7.3,4.8,8,5.4,8.3
		                    C6.8,8.8,8,8.9,8.6,8.9c1.1,0,2.2-0.2,3.2-0.6c0.5-0.2,2.3-1,3.7-2.9c0.3-0.4,0.5-0.7,0.6-0.9c-0.3,0-0.6,0-0.9,0
		                    c-0.6,0.8-2.1,2.6-4.5,3.2C9.9,8,9,8,8.7,8z" Fill="{TemplateBinding Background}"/>
                <Path Data="M8.7,1c1.4,0,2.7,0.4,3.8,1c0.5,0.3,1.7,1,2.7,2.3c0.1,0.1,0.1,0.2,0.1,0.2c0.3,0,0.6,0,0.9,0
		                    c-0.3-0.5-0.8-1.3-1.5-2.1c-2.4-2.3-5.4-2.3-5.9-2.3c-3.1,0-5.2,1.7-5.9,2.3C2,3.2,1.5,3.9,1.2,4.5c0.3,0,0.6,0,0.9,0
		                    c0,0,0,0,0.1-0.1c0,0,0.1-0.1,0.1-0.2c1.2-1.6,3-2.5,3-2.5C5.8,1.5,7.1,1,8.7,1z" Fill="{TemplateBinding Background}"/>
                <Path Data="M8.7,2.7c1,0,1.8,0.8,1.8,1.8S9.7,6.3,8.7,6.3S7,5.5,7,4.5S7.7,2.7,8.7,2.7 M8.7,1.9C7.2,1.9,6.1,3,6.1,4.5
		                    s1.1,2.6,2.6,2.6s2.6-1.1,2.6-2.6S10.1,1.9,8.7,1.9L8.7,1.9z" Fill="{TemplateBinding Background}"/>
                
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="PART_EyeClose" Visibility="Collapsed">
                <Path Data="M16.1,4.6L16.1,4.6l-0.7-0.5c-0.1,0.2-0.2,0.3-0.3,0.5c-0.7,0.9-1.7,1.8-2.9,2.3l0,0h-0.1
	                        c-1,0.5-2.2,0.8-3.5,0.8S6.1,7.4,5.1,7H5l0,0C3.9,6.4,2.9,5.6,2.2,4.6C2.1,4.5,2,4.3,1.9,4.1L1.1,4.6c0.2,0.2,0.3,0.3,0.4,0.5L0,6.2
	                        l0.5,0.6l1.6-1.1c0.7,0.8,1.6,1.4,2.5,1.9L3.7,8.9l0.8,0.4l0.9-1.4c0.9,0.3,1.8,0.5,2.9,0.5V10h0.9V8.4c1-0.1,2-0.2,2.9-0.5l0.9,1.4
	                        l0.8-0.4l-0.9-1.3c1-0.5,1.8-1.1,2.5-1.9l1.6,1.1l0.5-0.6l-1.6-1.1C15.9,4.9,16,4.8,16.1,4.6z" Fill="{TemplateBinding Background}"/>
                
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="PART_EyeOpen" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_EyeClose" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="PART_EyeOpen" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_EyeClose" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey {x:Type controls:PasswordBox}, KEyeCheckBoxStyle}" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="{Binding EyeBackgoundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:PasswordBox}}}" />
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey {x:Type controls:PasswordBox}, KEyeCheckBox2Template}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type controls:PasswordBox}, KLoginTextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" Background="#2c2c2c" CornerRadius="5">
                        <Border Background="#333333" CornerRadius="5" Margin="0,2,0,0">
                            <ScrollViewer Margin="10,0,0,0" VerticalAlignment="Center"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type controls:PasswordBox}, KPasswordTextBoxStyle}" TargetType="{x:Type PasswordBox }">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="PasswordChar">
            <Setter.Value>
                <system:Char>&#x25CF;</system:Char>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" Background="#2c2c2c" CornerRadius="5">
                        <Border Background="#333333" CornerRadius="5" Margin="0,2,0,0">
                            <ScrollViewer Margin="10,0,0,0" VerticalAlignment="Center"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type controls:PasswordBox}, KPasswordBoxStyle}" TargetType="{x:Type controls:PasswordBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="EyeBackgoundColor" Value="#6E6E6E"/>
        <Setter Property="Foreground" Value="#575757"/>
        <Setter Property="FontFamily" Value="{StaticResource KpfBeauSansPro}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PasswordBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Focusable="False">
                        <Grid x:Name="NMainGrid" Focusable="False">

                            <PasswordBox x:Name="NPasswordBoxWin"
                                         Foreground="{TemplateBinding Foreground}" 
                                         FontSize="{TemplateBinding FontSize}" 
                                         Height="{TemplateBinding Height}" 
                                         Style="{DynamicResource {ComponentResourceKey {x:Type controls:PasswordBox}, KPasswordTextBoxStyle}}" 
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                         MaxLength="16"
                                         CaretBrush="{TemplateBinding Foreground}"
                                         Focusable="True"
                            />

                            <TextBox x:Name="NPasswordBoxViewedText"
                                     Foreground="{TemplateBinding Foreground}"
                                     FontSize="{TemplateBinding FontSize}" 
                                     Height="{TemplateBinding Height}" 
                                     Style="{DynamicResource {ComponentResourceKey {x:Type controls:PasswordBox}, KLoginTextBoxStyle}}" 
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                     Visibility="Collapsed"
                                     MaxLength="16"
                                     CaretBrush="{TemplateBinding Foreground}"
                                     Focusable="True"
                            />

                            <CheckBox x:Name="NPasswordBoxButton" Focusable="False" 
                                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"
                                      Style="{DynamicResource {ComponentResourceKey {x:Type controls:PasswordBox}, KEyeCheckBoxStyle}}"
                                      />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>