ControlsLibrary/Theme/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System"
                    xmlns:controls="clr-namespace:ControlsLibrary.Controls">


    <Style x:Key="{ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, KScrollBarPageButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" CornerRadius="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, ScrollThumbsVertical}" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Width="7" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, ScrollThumbsHorizontal}" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Height="7" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, TemplateVerticalScrollBar}" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border Background="{Binding RepeatbuttonallBackgroundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ScrollViewerTypeOne}}}" CornerRadius="5" Width="7" />

            <Track x:Name="PART_Track" IsDirectionReversed="true"
                    Focusable="false">

                <Track.Thumb>
                    <Thumb x:Name="Thumb" Margin="0" 
                           Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, ScrollThumbsVertical}}" 
                           Background="{Binding ThumbColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ScrollViewerTypeOne}}}"/>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="PageUp" 
                                  Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, KScrollBarPageButtonStyle}}"
                                  Command="ScrollBar.PageDownCommand"
                                  Focusable="false" 
                                  />
                </Track.IncreaseRepeatButton>

                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="PageDown"
                                  Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, KScrollBarPageButtonStyle}}"
                                  Command="ScrollBar.PageUpCommand"
                                  Focusable="false" 
                                  />
                </Track.DecreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, HorizontalScrollBar}" TargetType="{x:Type ScrollBar}">
        <Track x:Name="PART_Track" IsDirectionReversed="true"
               ViewportSize="NaN" Focusable="false">
            <Track.DecreaseRepeatButton>
                <RepeatButton 
                              Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, KScrollBarPageButtonStyle}}"
                              Command="ScrollBar.PageLeftCommand"
                              Focusable="false" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
                <Thumb x:Name="Thumb" 
                       Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, ScrollThumbsHorizontal}}" 
                       Margin="1" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
                <RepeatButton 
                              Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, KScrollBarPageButtonStyle}}"
                              Command="ScrollBar.PageRightCommand"
                              Focusable="false" />
            </Track.IncreaseRepeatButton>
        </Track>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, KScrollBarHorizontal}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, HorizontalScrollBar}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, ScrollBarVertical}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, TemplateVerticalScrollBar}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, ScrollViewerTypeOneStyle}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="Transparent">

                        <Grid>
                            <ScrollContentPresenter 
                                x:Name="PART_ScrollContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                CanContentScroll="{TemplateBinding CanContentScroll}"/>
                        </Grid>

                        <ScrollBar DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="PART_VerticalScrollBar" Margin="2"
                                   Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, ScrollBarVertical}}"

                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"

                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"

                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0" 
                                   />

                        <ScrollBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="PART_HorizontalScrollBar" Margin="2"
                                   Orientation="Horizontal"
                                   Style="{DynamicResource {ComponentResourceKey {x:Type controls:ScrollViewerTypeOne}, KScrollBarHorizontal}}"

                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"

                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"

                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0" 
                                   />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>