ControlsLibrary/Theme/WaitIndicators.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ControlsLibrary.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ColorsLib;component/InStat/Colors/ClassicColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey {x:Type controls:WaitInidicator}, KWaitIndicator1Style}" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type controls:WaitInidicator}, KWaitInidicatorBackground_Cb}}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Image Name="NLoadingImage"
                           Width="20"
                           Height="20"
                           Visibility="Visible">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="rotation">
                                        <DoubleAnimation To="1" Duration="0:0:1"
                                                         Storyboard.TargetName="NLoadingImage"
                                                         Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation From="0" To="359" Duration="0:0:1"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetName="angle"
                                                         Storyboard.TargetProperty="Angle" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Transparent">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,2,2" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Transform>
                                                <RotateTransform x:Name="angle" Angle="0" CenterX="1.0"
                                                                 CenterY="1.0" />
                                            </DrawingGroup.Transform>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}, Path=Background}"
                                                         Thickness="0.3" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="1.7,1.0">
                                                            <ArcSegment Point="1.0,0.3" RotationAngle="0"
                                                                        SweepDirection="Clockwise"
                                                                        IsLargeArc="True"
                                                                        Size="0.7,0.7" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}, Path=Background}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="1.0,0.0">
                                                            <LineSegment Point="1.6,0.3" />
                                                            <LineSegment Point="1.0,0.6" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>