ControlsLibrary/Theme/WindowsTypeOne.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:ControlsLibrary.Windows"
                    xmlns:controls="clr-namespace:ControlsLibrary.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ColorsLib;component/InStat/Colors/ClassicColors.xaml" />
        <ResourceDictionary Source="Colors/ClassicColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KCloseButtonStyle}" TargetType="{x:Type controls:ButtonTypeWait}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="BorderBrush" Value="#979797" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="MouseOverColor" Value="Green" />
        <Setter Property="MousePressedColor" Value="Red" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ButtonTypeWait}">
                    <Border x:Name="PART_BorderMain" RenderOptions.EdgeMode="Aliased"
                            Background="Transparent"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetName="ANIM_RotateTransformAngle"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="90" Duration="0:0:0.4"
                                                         />-->

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse_Background"
                                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource {ComponentResourceKey {x:Type windows:WindowTypeOne}, KMouseOver_C}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse_Background"
                                                                      Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource {ComponentResourceKey {x:Type windows:WindowTypeOne}, KMousePressed_C}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--{DynamicResource {ComponentResourceKey {x:Type windows:WindowTypeOne}, KMouseOver_C}}-->

                        <Grid x:Name="PART_Canvas" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5,0.5">

                            <Ellipse x:Name="PART_Ellipse_Background" RenderOptions.EdgeMode="Unspecified"
                                         Fill="Transparent" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />

                            <Canvas Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polygon Points="9.57,5.66 6.77,5.66 6.77,2.86 6.08,2.86 6.08,5.66 3.28,5.66 3.28,6.34 6.08,6.34 6.08,9.14 
		                                         6.77,9.14 6.77,6.34 9.57,6.34"
                                         RenderTransformOrigin="0.5,0.5" 
                                         RenderOptions.EdgeMode="Unspecified" StrokeThickness="0.5" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Stroke="{TemplateBinding BorderBrush}"
                                         Fill="{TemplateBinding BorderBrush}"
                                         Canvas.Left="0" Canvas.Top="-1.7"
                                         >
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                </Polygon>
                            </Canvas>

                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform x:Name="ANIM_RotateTransformAngle" Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey {x:Type windows:WindowTypeOne}, KWindowTypeOneStyle}" TargetType="{x:Type windows:WindowTypeOne}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type windows:WindowTypeOne}, KWindowTypeOneBackground_Cb}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type windows:WindowTypeOne}, KWindowTypeOneBackground_Cb}}" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"
                />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:WindowTypeOne}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0" CornerRadius="10,10,0,0" Background="{TemplateBinding Background}" Height="40"
                                SnapsToDevicePixels="True"
                                >
                            <Grid Background="{TemplateBinding BorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".04"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                           FontSize="{TemplateBinding FontSize}" FontWeight="Bold" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           Text="{TemplateBinding Title}" />

                                <controls:ButtonTypeWait Grid.Column="2" x:Name="PART_ButtonClose" Margin="0,0,15,8" 
                                        Style="{DynamicResource {ComponentResourceKey {x:Type windows:WindowTypeOne}, KCloseButtonStyle}}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        SnapsToDevicePixels="True"  WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.9" ScaleY="1.9" />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </controls:ButtonTypeWait>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <!--<AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>-->

                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>